===========================================================================================

RPG Deejay est un logiciel pour animer des parties de jeux de rôles sur table.
Il permet d'importer et de mixer diverses pistes audio.

===========================================================================================

Les formats de fichiers audio acceptés sont :
.mp3 (sous Windows. Les 'Tags de droits d'auteurs' peuvent empêcher leur fonctionnement)
.ogg
.wav
.flac

===========================================================================================

Vous pouvez importer :
1) Des fichiers audio seuls
2) Des dossiers contenant des fichiers audio
3) Des dossiers contenant des fichiers audio, et contenant aussi d'autres dossiers
   de fichiers audio.

===========================================================================================

Une fois les fichiers importés dans l’arborescence à gauche de la fenêtre,
vous pouvez faire un glisser/déposer d'un fichier audio seul ou d'un dossier, dans chacune
des listes de fichiers audio, sauf celle réservée aux URL du web.

===========================================================================================

Enjoy ;)
retro-bruno
